# BlogPostApp

./: BlogPostApp.sln
BlogPostApp/: API.http  BlogPostApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BlogPostApp/Controllers/: AuthApiController.cs  AuthController.cs  HomeController.cs
BlogPostApp/Data/: BlogContext.cs
BlogPostApp/Helpers/: ClaimHelper.cs
BlogPostApp/Migrations/: 20250716141445_BlogPosts.Designer.cs  20250716141445_BlogPosts.cs  20250717091040_UsersAndBlogs.Designer.cs  20250717091040_UsersAndBlogs.cs  20250717093309_ForeignKeyBlogpost.Designer.cs  20250717093309_ForeignKeyBlogpost.cs  20250728091748_OneToTenRating.Designer.cs  20250728091748_OneToTenRating.cs  20250802141207_InitialAzure.Designer.cs  20250802141207_InitialAzure.cs  BlogContextModelSnapshot.cs
BlogPostApp/Models/: Blog.cs  BlogOverviewModel.cs  BlogPageViewModel.cs  BlogPost.cs  BlogPostDto.cs  ErrorViewModel.cs  SecretClaimsDTO.cs  User.cs
BlogPostApp/Models/Auth/: LoginDTO.cs  RegisterDTO.cs
BlogPostApp/Models/BlogDTO/: CreateBlogDTO.cs
BlogPostApp/Properties/: launchSettings.json
BlogPostApp/Services/: AuthService.cs  IAuthService.cs
BlogPostApp/Views/: _ViewImports.cshtml
BlogPostApp/Views/Auth/: Login.cshtml  Register.cshtml
BlogPostApp/Views/Home/: Blogs.cshtml  CreateBlog.cshtml  CreatePost.cshtml  Index.cshtml  Privacy.cshtml
BlogPostApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogPostApp/wwwroot/css/: CreatePost.css  Index.css
BlogPostApp/wwwroot/js/: CreatePost.js
